[SERVER]
###################################################################################################
# NETWORK
###################################################################################################
Network.BindIP = "0.0.0.0"

ThreadPool = 1

UseProcessors = 0
ProcessPriority = 1

###################################################################################################
# GAMESERVER
###################################################################################################
ConsoleTitle = "Mu Online GameServer 2"

GameServer.Code = 1
GameServer.ServerType = 0